1. Run npx create-react-app react-bootstrap
2. Go and check how to install react-bootstrap and bootstrap
   https://react-bootstrap.github.io/getting-started/introduction

npm install react-bootstrap bootstrap
npm install react-bootstrap-icons

3. Go to index.js and do the react-bootstrap configuration


//React bootstrap config
import "../node_modules/react-bootstrap/dist/react-bootstrap.min.js";
import "../node_modules/bootstrap/dist/css/bootstrap.css";


//Enabe emmet autocomplete
Got to setting (Left bottom) -> View json version of setting (top write corner) -> Append the below lines

"emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact"
}


================================================================================================================

Datatables

https://datatables.net/examples/styling/bootstrap5.html


ReactBootStrapTableNext.js 

Build by video : https://www.youtube.com/watch?v=rgY1oPNVgwU
- It is created by library react-bootstrap-table-next 
npm i react-bootstrap-table-next --save --legacy-peer-deps

For pagination I used : npm i react-bootstrap-table2-paginator --save  --legacy-peer-deps

==================================================================================================================

icons

Font awesome provides you some icosn.
How to use : 

npm i font-awesome
import 'font-awesome/css/font-awesome.min.css'; (in your index.js)
